- hosts: homeless_to_hearth
  remote_user: ubuntu
  become: yes
  become_method: sudo
  roles:
    - base
    - webserver
    - users

  vars:
    environ: live
    public_dns: hearthseattle.org
    SECRET_KEY: ''
    DATABASE_NAME: ''
    DATABASE_USER: ''
    DATABASE_PASSWORD: ''
    DATABASE_HOST: ''
    IAM_USER_SECRET_ACCESS_KEY: ''
    IAM_USER_ACCESS_KEY_ID: ''
